<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical"
    tools:context=".HomeActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_action_user"
        android:inputType="textPersonName"
        tools:textSize="24sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:background="#11000000"
        android:ems="10"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_password"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        tools:background="@drawable/gradient">

        <LinearLayout
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_centerInParent="true"
                android:lineSpacingExtra="18sp"
                android:text="Login"
                android:textColor="#fff" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    CardBackgroudColour=

</LinearLayout>